<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - StudentInfoData@localhost" uuid="8113a042-9c5b-4db1-8e19-6e909bbb7b16">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="StudentInfoData"/>
      <table id="2" parent="1" name="Class"/>
      <table id="3" parent="1" name="Course"/>
      <table id="4" parent="1" name="SC"/>
      <table id="5" parent="1" name="Stu_Info"/>
      <column id="6" parent="2" name="Class_id">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="7" parent="2" name="Grade">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="8" parent="2" name="Class_name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="9" parent="2" name="Sum_stu">
        <data-type>int(11)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>Class_id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="Course_id">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="12" parent="3" name="Course_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="13" parent="3" name="Credit">
        <data-type>smallint(6)</data-type>
      </column>
      <key id="14" parent="3" name="PRIMARY">
        <columns>Course_id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="4" name="Student_id">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="16" parent="4" name="Course_id">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="17" parent="4" name="Score">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="18" parent="4" name="SC_semester">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="19" parent="4" name="School_year">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <index id="20" parent="4" name="Course_id">
        <columns>Course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="4" name="PRIMARY">
        <columns>Student_id
Course_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="4" name="sc_ibfk_1">
        <columns>Student_id</columns>
        <ref-key>~.Stu_Info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="23" parent="4" name="sc_ibfk_2">
        <columns>Course_id</columns>
        <ref-key>~.Course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="5" name="Student_id">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="25" parent="5" name="Student_name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="26" parent="5" name="Sex">
        <data-type>char(2)</data-type>
      </column>
      <column id="27" parent="5" name="Birthdate">
        <data-type>char(8)</data-type>
      </column>
      <column id="28" parent="5" name="Nation">
        <data-type>char(10)</data-type>
      </column>
      <column id="29" parent="5" name="Class_id">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="30" parent="5" name="Entrance_date">
        <data-type>date</data-type>
      </column>
      <column id="31" parent="5" name="Home_address">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="32" parent="5" name="Politic">
        <data-type>char(10)</data-type>
      </column>
      <index id="33" parent="5" name="Class_id">
        <columns>Class_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="5" name="Stu_id">
        <columns>Student_id
Student_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="5" name="PRIMARY">
        <columns>Student_id</columns>
        <primary>1</primary>
      </key>
      <key id="36" parent="5" name="Stu_id">
        <columns>Student_id
Student_name</columns>
        <underlying-index>Stu_id</underlying-index>
      </key>
      <foreign-key id="37" parent="5" name="stu_info_ibfk_1">
        <columns>Class_id</columns>
        <ref-key>~.Class.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>